# dotNet5783_6656_1871

./: README.md  dotNet5783_6656_1871.sln  tokens
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  OrderItem.cs  Product.cs
BlTest/: BlTest.cs  BlTest.csproj  Program.cs
DalFacade/: Class1.cs  DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.cs  DalTest.csproj  Program.cs
DalXml/: Class1.cs  DalXml.cs  Order.cs  OrderItem.cs  Product.cs
PL/: AdminWindow.xaml  AdminWindow.xaml.cs  ErrorWindow.xaml  Exceptions.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/CartWindows/: ViewCartWindow.xaml  ViewCartWindow.xaml.cs
PL/Carts/: CartWindow.xaml  CartWindow.xaml.cs
PL/Orders/: OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTrackerWindow.xaml  OrderTrackerWindow.xaml.cs
PL/Popups/: ErrorWindow.xaml  ErrorWindow.xaml.cs  SuccessWindow.xaml  SuccessWindow.xaml.cs
PL/Products/: AddUpdateProduct.xaml  AddUpdateProduct.xaml.cs  AddUpdateProductWindow.xaml  AddUpdateProductWindow.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs
Stage0/: Program1871.cs  Program6656.cs
xml/: dal-config.xml
